{
  "ConnectionStrings": {
    "ETMSConnection": "Server=.\\SQLEXPRESS;Database=ETMS_DB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ETMS_JWT_Secret_Key_256bit_minimum_32chars_here!!",
    "ExpiresMinutes": 30,
    "Issuer": "ETMS.Api",
    "Audience": "ETMS.Desktop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
