{
  "ConnectionStrings": {
    "ETMSConnection": "Server=HItas\\MSSQLSERVER01;Database=ETMS_DB;Trusted_Connection=True;TrustServerCertificate=True;Max Pool Size=100;Min Pool Size=5;"
  },
  "AppSettings": {
    "SessionTimeoutMinutes": 30,
    "MaxFailedLoginAttempts": 5,
    "BcryptWorkFactor": 12,
    "MaxFileUploadSizeMB": 5,
    "DisputeSLAHours": 48,
    "MaxDisputesPerTournament": 2,
    "VetoTimeoutSeconds": 60,
    "CheckInWindowMinutes": 15
  }
}
